<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="510.0" prefWidth="575.0" styleClass="paneList" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PresenceGuestController">
   <children>
      <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daftar Kehadiran Tamu">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Separator layoutX="12.0" layoutY="42.0" prefHeight="3.0" prefWidth="549.0" />
      <TextField fx:id="txtSearch" layoutX="14.0" layoutY="59.0" onKeyReleased="#keySearch" prefHeight="25.0" prefWidth="366.0" promptText="Pencarian nama tamu" styleClass="custom-text-field" />
      <ComboBox fx:id="comboBookName" layoutX="393.0" layoutY="59.0" prefHeight="25.0" prefWidth="169.0" />
      <Label fx:id="lblTotal" layoutX="528.0" layoutY="461.0" text="Label">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="430.0" layoutY="461.0" prefHeight="20.0" prefWidth="91.0" text="Jumlah Tamu :">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Separator layoutX="14.0" layoutY="486.0" prefHeight="3.0" prefWidth="549.0" />
      <TableView fx:id="tableGuest" layoutX="14.0" layoutY="99.0" prefHeight="351.0" prefWidth="549.0">
        <columns>
          <TableColumn fx:id="colGuestId" prefWidth="84.0">
               <graphic>
                  <Label text="ID/ NIM">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="KEY" size="17px" />
                     </graphic>
                  </Label>
               </graphic>
            </TableColumn>
          <TableColumn fx:id="colGuestName" prefWidth="182.0">
               <graphic>
                  <Label text="Nama">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="LIST" size="17px" />
                     </graphic>
                  </Label>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="colGuestSex" prefWidth="68.0">
               <graphic>
                  <Label text="L/P">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="ANDROID" size="17px" />
                     </graphic>
                  </Label>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="colGuestPhone" prefWidth="99.0">
               <graphic>
                  <Label text="Telepon">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="PHONE_SQUARE" size="17px" />
                     </graphic>
                  </Label>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="colGuestPresence" prefWidth="111.0">
               <graphic>
                  <Label text="Kehadiran">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="FILE_TEXT_ALT" size="17px" />
                     </graphic>
                  </Label>
               </graphic>
            </TableColumn>
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="458.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Cetak">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="PRINT" size="17px" />
         </graphic></Button>
      <Label layoutX="357.0" layoutY="60.0" prefHeight="20.0" prefWidth="22.0">
         <graphic>
            <FontAwesomeIcon glyphName="SEARCH" size="15px" />
         </graphic></Label>
   </children>
</AnchorPane>
