<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="510.0" prefWidth="575.0" styleClass="paneList" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PresenceFamilyController">
   <children>
      <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daftar Kehadiran Keluarga Tamu">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Separator layoutX="12.0" layoutY="42.0" prefHeight="3.0" prefWidth="549.0" />
      <ComboBox fx:id="comboBookName" layoutX="393.0" layoutY="59.0" prefHeight="25.0" prefWidth="169.0" />
      <TextField fx:id="txtSearch" layoutX="14.0" layoutY="59.0" onKeyReleased="#keySearch" prefHeight="25.0" prefWidth="366.0" promptText="Pencarian nama tamu" styleClass="custom-text-field" />
      <Label fx:id="lblSearch" layoutX="357.0" layoutY="60.0" prefHeight="20.0" prefWidth="22.0">
         <graphic>
            <FontAwesomeIcon glyphName="SEARCH" size="15px" wrappingWidth="16.142857551574707" />
         </graphic></Label>
      <TableView fx:id="tableFamily" layoutX="14.0" layoutY="99.0" prefHeight="351.0" prefWidth="549.0">
        <columns>
          <TableColumn fx:id="colFamilyId" prefWidth="103.0">
               <graphic>
                  <Label text="ID">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="KEY" size="17px" />
                     </graphic></Label>
               </graphic></TableColumn>
            <TableColumn fx:id="colFamilyName" prefWidth="157.0">
               <graphic>
                  <Label text="Nama Keluarga">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="GROUP" size="17px" />
                     </graphic></Label>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="colFamilySex" prefWidth="69.0">
               <graphic>
                  <Label text="L/P">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="LIST" size="17px" />
                     </graphic></Label>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="colFamilyPresence" prefWidth="100.0">
               <graphic>
                  <Label text="Kehadiran">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="FILE_TEXT_ALT" size="17px" />
                     </graphic>
                  </Label>
               </graphic></TableColumn>
            <TableColumn fx:id="colGuestName" prefWidth="118.0">
               <graphic>
                  <Label text="Tamu Utama">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="LIST" size="17px" />
                     </graphic>
                  </Label>
               </graphic>
            </TableColumn>
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="458.0" mnemonicParsing="false" onAction="#actionPrint" prefHeight="25.0" prefWidth="91.0" text="Cetak">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="PRINT" size="17px" />
         </graphic></Button>
      <Separator layoutX="14.0" layoutY="490.0" prefHeight="3.0" prefWidth="549.0" />
      <Label layoutX="430.0" layoutY="461.0" prefHeight="20.0" prefWidth="91.0" text="Jumlah Tamu :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" layoutX="528.0" layoutY="461.0" text="Label">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="119.0" layoutY="458.0" mnemonicParsing="false" onAction="#actionExport" prefHeight="25.0" prefWidth="91.0" text="Export">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="SHARE_ALT" size="17" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
