<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="500.0" styleClass="paneList" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SharingController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="60.0" prefHeight="317.0" prefWidth="470.0" styleClass="paneInput">
         <children>
            <AnchorPane layoutX="12.0" layoutY="269.0" prefHeight="39.0" prefWidth="442.0" styleClass="paneList">
               <children>
                  <Text layoutX="14.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NB : aktifkan dahulu wifi laptop anda sebelum menekan tombol ON/OFF Share" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="26.0" layoutY="32.0" prefHeight="158.0" prefWidth="416.0" styleClass="paneList" />
            <FontAwesomeIcon glyphName="WINDOWS" layoutX="50.0" layoutY="150.0" size="120" />
            <FontAwesomeIcon glyphName="MOBILE_PHONE" layoutX="350.0" layoutY="162.0" size="150" wrappingWidth="64.28571319580078" />
         </children></AnchorPane>
      <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pengaturan Koneksi Data">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Separator layoutX="14.0" layoutY="41.0" prefHeight="0.0" prefWidth="470.0" />
      <Button fx:id="btnOn" layoutX="220.0" layoutY="250.0" mnemonicParsing="false" onAction="#ActionOn" styleClass="buttonToggle" visible="false">
         <graphic>
            <FontAwesomeIcon fill="#3184ba" glyphName="TOGGLE_ON" size="55" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnOff" layoutX="220.0" layoutY="250.0" mnemonicParsing="false" onAction="#actionOff" styleClass="buttonToggle">
         <graphic>
            <FontAwesomeIcon fill="#3184ba" glyphName="TOGGLE_OFF" size="55" textAlignment="RIGHT">
               <font>
                  <Font size="9.0" />
               </font>
            </FontAwesomeIcon>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="lblOn" layoutX="220.0" layoutY="113.0" visible="false">
         <graphic>
            <FontAwesomeIcon fill="#8cc63f" glyphName="UPLOAD" rotate="90.0" size="120" />
         </graphic>
      </Label>
      <Label fx:id="lblOff" layoutX="220.0" layoutY="113.0">
         <graphic>
            <FontAwesomeIcon glyphName="UPLOAD" rotate="90.0" size="120" />
         </graphic>
      </Label>
      <Label fx:id="OFF" layoutX="248.0" layoutY="300.0" text="OFF" textFill="#3184ba">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="ON" layoutX="248.0" layoutY="300.0" text="ON" textFill="#3184ba" visible="false">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
